# faka

./: README.md  _localhost-2020_08_02_22_11_53-dump.sql  pom.xml
src/main/java/com/card/: DangmianfuApplication.java  FakaApplication.java
src/main/java/com/card/advice/: GlobalExceptionHandler.java  MyAsyncExceptionHandler.java
src/main/java/com/card/command/: AliPayCommand.java  IdsCommand.java
src/main/java/com/card/command/admin/: LoginCommand.java
src/main/java/com/card/command/alipay/: AliPayCommand.java
src/main/java/com/card/command/card/: CardFindCommand.java
src/main/java/com/card/command/category/: CategoryCommand.java  CategoryFindCommand.java  CategoryIdsCommand.java
src/main/java/com/card/command/export/: CardExport.java  ExportFileIds.java
src/main/java/com/card/config/: CorsConfig.java  MybatisPlusConfig.java  NoSessionFilter.java  ShiroConfig.java  StatelessDefaultSubjectFactory.java  TaskPoolConfig.java  UserRealm.java  WebConfig.java
src/main/java/com/card/configuration/: MybatisPlusConfig.java
src/main/java/com/card/controller/: AdminController.java  AliPayConfigController.java  AliPayController.java  CardController.java  CategoryController.java  DefaultController.java  ExportFileController.java  JumpController.java  MenuListController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  RoleMenuListController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/card/dao/: AdminDao.java  AliPayConfigDao.java  CardDao.java  CategoryDao.java  ExportFileDao.java  MenuListDao.java  OrderDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  RoleMenuListDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/card/entity/: AliPayConfig.java  AuthorizedUser.java  Card.java  Category.java  ExportFile.java  MenuList.java  Order.java  Permission.java  Product.java  Role.java  RoleMenuList.java  RolePermission.java  SystemConstant.java  User.java
src/main/java/com/card/enu/: CardState.java  ExportFileState.java  OrderState.java
src/main/java/com/card/security/: JWTRealm.java  NoSessionFilter.java  SecurityUtil.java  ShiroConfig.java  ShiroSession.java  StatelessDefaultSubjectFactory.java  UserRealm.java  UuidSessionIdGenerator.java
src/main/java/com/card/service/: AdminService.java  AliPayService.java  CardService.java  CategoryService.java  CustomMultiThreadingService.java  ExportFileService.java  MenuListService.java  OrderService.java  PermissionService.java  ProductService.java  RoleMenuListService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/card/task/: OrderTask.java
src/main/java/com/card/test/: test.java
src/main/java/com/card/util/: ExcelUtil.java  ExcelUtils.java  JwtUtil.java  RandomUtil.java  ResultVOUtil.java  SecurityUtil.java  TokenSubjectUtil.java  ValidatorUtils.java
src/main/java/com/card/utils/: DateUtils.java  ExcelUtil.java  ExcelUtils.java  RandomUtil.java  RandomUtils.java  ValidatorUtils.java
src/main/java/com/zhifubao/: DangmianfuApplication.java
src/main/java/com/zhifubao/controller/: demo.java
src/main/java/com/zhifubao/test/: test.java
src/main/java/com/zhifubao/util/: QRCodeUtil.java  ResultVOUtil.java  UUIDUtil.java  qrcodejsUtil.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/com/card/dao/: AliPayConfigDao.xml  CardDao.xml  CategoryDao.xml  ExportFileDao.xml  MenuListDao.xml  OrderDao.xml  PermissionDao.xml  ProductDao.xml  RoleDao.xml  RolePermissionDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/sql/: _localhost-2020_10_19_01_01_20-dump.sql  _localhost-2020_10_21_19_26_31-dump.sql  _localhost-2020_12_28_23_18_04-dump.sql  _localhost-2020_12_29_00_44_25-dump.sql  _localhost-2021_01_10_23_07_55-dump.sql  _localhost-2021_01_12_00_46_13-dump.sql  _localhost-2021_01_12_00_58_34-dump.sql  _localhost-2021_01_17_23_41_57-dump.sql  _localhost-2021_01_18_00_34_56-dump.sql  _localhost-2021_01_20_00_48_30-dump.sql  _localhost-2021_02_08_23_56_23-dump.sql  default.sql
src/main/resources/templates/: AliPay.html  admin.html  demo.html  index.html  login.html
src/test/java/: Test.java
src/test/java/com/zhifubao/: DangmianfuApplicationTests.java
(+64 files in other folders)
